# MeetingScheduler

./: pom.xml
src/main/java/com/app/: MeetingController.java  MeetingSchedulerApplication.java  RoomController.java  UserController.java
src/main/java/com/app/model/: Empty.java  Meeting.java  ResponseObject.java  Room.java  User.java
src/main/java/com/app/repo/: MeetingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/app/schedular/: MeetingSchedular.java
src/main/java/com/app/service/: IMeetingService.java  IRoomService.java  IUserService.java
src/main/java/com/app/service/impl/: MeetingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/: MeetingSchedulerApplicationTests.java
